{
    "name": "Nx CI Prototype",
    "image": "mcr.microsoft.com/devcontainers/javascript-node",
	"postCreateCommand": "npm install",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.vscode-github-actions",
				"esbenp.prettier-vscode",
				"nrwl.angular-console"
			]
		}
	}
}